<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>
		@import url(https://fonts.googleapis.com/css?family=Droid+Serif|Source+Sans+Pro);

		@font-face {
			font-family: "Star Jedi";
			src: url(Starjedi.ttf);
		}

		.jumbotron {
			background-image: url('jumboback.jpg');
			background-attachment: fixed;
			width: 100%;
			height: 100vh;
			background-size: cover;
		}

		.jumbotron h1 {
			font-family: 'Star Jedi';
			font-size: 72px;
			color: #EEEEEE;
		}

		.jumbotron img {
			margin: 24px;
		}

		.content {
		  padding-bottom: 20px;
		  padding-top: 15px;
		  font-size: 20px;
		  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
		}

		.content h2 {
		  padding: 10px;
		  font-family: 'Droid Serif';
		  font-size: 36px;
		}

		.content p {
		  font-family: 'Source Sans Pro';
		}
		</style>
	</head>
	<body>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<div class="jumbotron text-center">
			<img src="Galactic_Republic.svg" height="150px" width="150px">
			<h1>Galactic Republic</h1>
		</div>

		<div class="container content">
      <h2>Who are the Republic?</h3>
      <img src="Flag.png" class="col-md-4">
      <div class="col-md-8">
        <p>The Galactic Republic is the name of the interplanetary State used in the fictional Star Wars universe prior to the establishment of the Galactic Empire. The Republic itself was formed in 25,053 BBY when the first "Galactic Constitution" was signed on Coruscant, after the Corellian Hyperdrive connected many worlds in the Galactic Core. The Republic began as a mutual protection and economic alliance among a number of planets in the Galactic Core. Each member world chose a Senator to represent them in the Republic Senate, a central Legislative body. The Jedi function as a peace-keeping force in the Republic, giving them a significant degree of political power. The Jedi with the most authority serve on the Jedi Council</p>
      </div>
    </div>

	</body>
</html>
